VISA_USER_ID=7TDM2JB7KTN652Z9F6RH21jSqrepCeYXzUNAvagCdUDq-YwOo
VISA_PASSWORD=O3BK5gMK1zOyAsN5K3AzOLdB
PORT=5000
MONGODB_URI=mongodb://localhost:27017/pushpay
VISA_CERT=C:\Users\LENOVO\Documents\Work\visa-direct-transfer-sample\server\certs\python_cert.pem
VISA_PRIVATE_KEY=C:\Users\LENOVO\Documents\Work\visa-direct-transfer-sample\server\certs\python_private_key.pem
VISA_CA=C:\Users\LENOVO\Documents\Work\visa-direct-transfer-sample\server\certs\VDPCA-SBX.pem
VISA_API_URL=https://sandbox.api.visa.com
VISA_ACQUIRING_BIN=408999
WIO_CARD=4098872852544805
JWT_SECRET=aosdjfasojfoasifjo2i3jo92i3jf2
FRONTEND_URL=http://localhost:3000