VISA_USER_ID=GI20NQVUQDKQFN58BL9K210XpIim57IG2jGBhOQodhuMkc2IA
VISA_PASSWORD=P5DZ98yurUCU31C8lQO4r3dHf76m2ARk
VISA_API_KEY=6BIMV4QL5LRSNCXOGQRR21-eqU8dnvJ6OoDFwKGKseyJedGRU
PORT=5000
MONGODB_URI=mongodb://localhost:27017/pushpay
VISA_CERT=C:\Users\LENOVO\Documents\Work\visa-direct-transfer-sample\server\certs\cert.pem
VISA_PRIVATE_KEY=C:\Users\LENOVO\Documents\Work\visa-direct-transfer-sample\server\certs\privateKey.pem
VISA_API_URL=https://sandbox.api.visa.com
VISA_ACQUIRING_BIN=408999
VISA_KEY_ID=6BIMV4QL5LRSNCXOGQRR21-eqU8dnvJ6OoDFwKGKseyJedGRU
WIO_CARD=4098872852544805
JWT_SECRET=aosdjfasojfoasifjo2i3jo92i3jf2
FRONTEND_URL=https://jumarisllc.com