VISA_USER_ID=D81UJC52ZG0EAVV6ELXR21P_MaZmEu3EWIo6XkY3_Da5AteS4
VISA_PASSWORD=04W9bjdRhfr7kY6tz6rj
PORT=5000   
MONGODB_URI=mongodb://localhost:27017/pushpay
VISA_CERT=C:\Users\LENOVO\Documents\Work\visa-direct-transfer-sample\server\certs\python_cert.pem
VISA_PRIVATE_KEY=C:\Users\LENOVO\Documents\Work\visa-direct-transfer-sample\server\certs\python_private_key.pem
VISA_CA=C:\Users\LENOVO\Documents\Work\visa-direct-transfer-sample\server\certs\VDPCA-SBX.pem
VISA_API_URL=https://sandbox.api.visa.com
VISA_ACQUIRING_BIN=408999
WIO_CARD=4098872852544805
JWT_SECRET=aosdjfasojfoasifjo2i3jo92i3jf2
FRONTEND_URL=https://jumarisllc.com