VISA_USER_ID=3GQFYSZJNVKHVRD1LGIP21fyO460L6vztiZJZYW9QNnk7dU3Q
VISA_PASSWORD=wXIqjC33qNZiG397lun9jruAeSUmI1wG3O7mo
VISA_API_KEY=14PQDPVV6BVDU1ZREV2221UUH-87-wPmgCOxpIvavvuUpr5NQ
PORT=5000
MONGODB_URI=mongodb://localhost:27017/pushpay
VISA_CERT=C:\Users\LENOVO\Documents\Work\visa-direct-transfer-sample\server\certs\visa_cert.pem
VISA_PRIVATE_KEY=C:\Users\LENOVO\Documents\Work\visa-direct-transfer-sample\server\certs\private_key.pem
VISA_API_URL=https://sandbox.api.visa.com
VISA_ACQUIRING_BIN=408999
VISA_Key_Id=bb68dd49-cdc1-4e68-93d2-fdc16f7f7713
WIO_CARD=4098872852544805
JWT_SECRET=aosdjfasojfoasifjo2i3jo92i3jf2
FRONTEND_URL=http://localhost:3002